= form_with(model: cloud, local: true) do |form|
  - if cloud.errors.any?
    #error_explanation
      h2
        = pluralize(cloud.errors.count, "error")
        |  prohibited this cloud from being saved:
      ul
        - cloud.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :vendor
    = form.text_field :vendor
  .actions
    = form.submit
