p#notice
  = notice
h1
  | Clouds
table
  thead
    tr
      th
        | Name
      th
        | Vendor
      th[colspan="3"]
  tbody
    - @clouds.each do |cloud|
      tr
        td
          = cloud.name
        td
          = cloud.vendor
        td
          = link_to 'Show', cloud
        td
          = link_to 'Edit', edit_cloud_path(cloud)
        td
          = link_to 'Destroy', cloud, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Cloud', new_cloud_path
